[isort]
line_length=120
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=True
combine_as_imports=True
skip=
    shared

[flake8]
max-line-length=120
ignore=E262, D200, D413, D204, W504
per-file-ignores=
    tests/*.py: D205, DAR101, DAR201
    ops/*: T001, D107, DAR201
    forms.py: A003
exclude=
    */shared/*
    */__init__.py

[pycodestyle]
max-line-length=120
ignore=E262, D200
exclude=
    */shared/*,
    *migrations*

[coverage:run]
omit =
    */__init__.py
    */settings.py
    */factories/*
    */.virtualenvs/*
